# Internal links
/feed.xml                           /atom.xml                                       200
/cv/CV-Je_Sian_Keith_Herman.pdf     https://go.jskherman.com/cv                     301
/micro/                             /tags/m/                                        301
/micro/:slug/                       /blog/:slug/                                    301
/nano/:slug/                        /blog/:slug/                                    301
/rut/                               /micro/list-for-getting-out-of-a-rut/           302
/teapot/                            /404                                            418

# External links
/px             https://www.youtube.com/watch?v=mUkNS6W5Z54&list=PLjd6T0hhgoNifx6X9y1CAuxL4qG1aze0U         302
/don            https://www.youtube.com/watch?v=QbPj5vfprIQ                                                 302
